<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->




  </head>
  <body>

<h3>This is the basic page for Date examples</h3>

<div id="date"></div>

<script>

// Basic example
var dtElem = document.getElementById("date");

// When you construct a new Date object, you can pass various parameters to the constructor to create a specific date:

dtElem.innerHTML += "<p>code: new Date()</p>";

var dt = new Date();
dtElem.innerHTML += "<p>" + dt + "</p>";

dtElem.innerHTML += '<p>code: new Date("Jan 2 1993")</p>';

var dt2 = new Date("Jan 2 1993"); // string representing a valid date
dtElem.innerHTML += "<p>" + dt2 + "</p>";

dtElem.innerHTML += "<p>code: new Date(2016,1)</p>";

var dt3 = new Date(2016,1);
dtElem.innerHTML += "<p>" + dt3 + "</p>";


</script>


  </body>
</html>
